D:\1-Thomas\2-Estudos\6-Dio\03-dotnet\06-ex-parking\obj\Debug\net8.0\06-ex-parking.GeneratedMSBuildEditorConfig.editorconfig
D:\1-Thomas\2-Estudos\6-Dio\03-dotnet\06-ex-parking\obj\Debug\net8.0\06-ex-parking.AssemblyInfoInputs.cache
D:\1-Thomas\2-Estudos\6-Dio\03-dotnet\06-ex-parking\obj\Debug\net8.0\06-ex-parking.AssemblyInfo.cs
D:\1-Thomas\2-Estudos\6-Dio\03-dotnet\06-ex-parking\obj\Debug\net8.0\06-ex-parking.csproj.CoreCompileInputs.cache
D:\1-Thomas\2-Estudos\6-Dio\03-dotnet\06-ex-parking\bin\Debug\net8.0\06-ex-parking.exe
D:\1-Thomas\2-Estudos\6-Dio\03-dotnet\06-ex-parking\bin\Debug\net8.0\06-ex-parking.deps.json
D:\1-Thomas\2-Estudos\6-Dio\03-dotnet\06-ex-parking\bin\Debug\net8.0\06-ex-parking.runtimeconfig.json
D:\1-Thomas\2-Estudos\6-Dio\03-dotnet\06-ex-parking\bin\Debug\net8.0\06-ex-parking.dll
D:\1-Thomas\2-Estudos\6-Dio\03-dotnet\06-ex-parking\bin\Debug\net8.0\06-ex-parking.pdb
D:\1-Thomas\2-Estudos\6-Dio\03-dotnet\06-ex-parking\obj\Debug\net8.0\06-ex-parking.dll
D:\1-Thomas\2-Estudos\6-Dio\03-dotnet\06-ex-parking\obj\Debug\net8.0\refint\06-ex-parking.dll
D:\1-Thomas\2-Estudos\6-Dio\03-dotnet\06-ex-parking\obj\Debug\net8.0\06-ex-parking.pdb
D:\1-Thomas\2-Estudos\6-Dio\03-dotnet\06-ex-parking\obj\Debug\net8.0\06-ex-parking.genruntimeconfig.cache
D:\1-Thomas\2-Estudos\6-Dio\03-dotnet\06-ex-parking\obj\Debug\net8.0\ref\06-ex-parking.dll
