is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06_ex_parking
build_property.ProjectDir = D:\1-Thomas\2-Estudos\6-Dio\03-dotnet\06-ex-parking\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
